#org.scala-sbt.temp#temp-resolve-ca15059cd02828cd0cdf6719d0e38ead7bdd926d;1.0 resolved revisions
#Wed Mar 28 01:30:17 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
