#org.scala-sbt.temp#temp-resolve-9d00a07409d731819c6e2c395ea606c2e21a33d9;1.0 resolved revisions
#Wed Mar 28 01:29:26 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
