#org.scala-sbt.temp#temp-resolve-623a01e9b9579e289630840dc299c71be8d3723d;1.0 resolved revisions
#Wed Mar 28 01:29:26 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.5 null
